TYPESENSE_API_KEY=xyz2345fa
TYPESENSE_HOST=http://127.0.0.1:8108
PORT=3001
# docker run -d `
#   --name typesense `
#   -p 8108:8108 `
#   -v C:\typesense-data:/data `
#   typesense/typesense:0.25.0 `
#   --data-dir /data `
#   --api-key=xyz2345fa `
#   --enable-cors

